server.port=5001
spring.application.name=rms-server-mp

#
rms.plugin.source-server-addr=http://127.0.0.1:7003/eureka/
rms.plugin.destination-server-addr=106.13.201.243:2181
rms.plugin.source-register-type=EUREKA
rms.plugin.destination-register-type=ZOOKEEPER
#eureka0 consule-demo
rms.plugin.service-name-str=eureka0
rms.plugin.group=DEFAULT_GROUP
#
rms.plugin.source-driver-class=com.register.move.service.plugin.eureka.client.EurekaNamingService
#com.register.move.plugin.client.nacos.NacosClient
rms.plugin.dest-driver-class=com.register.move.service.plugin.zookeeper.client.ZookeeperNamingClient
#
rms.config.server-addr=106.13.201.243:8848
rms.config.timeout-ms=5000
#
spring.cloud.compatibility-verifier.enabled=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

