server.port=5001
spring.application.name=rms-server-mp

#http://127.0.0.1:7003/eureka/
rms.plugin.source-server-addr=106.13.201.243:2181
#106.13.201.243:2181
rms.plugin.destination-server-addr=106.13.201.243:8848
#EUREKA
rms.plugin.source-register-type=ZOOKEEPER
#ZOOKEEPER
rms.plugin.destination-register-type=NACOS
#eureka0 consule-demo demo-zk-service
rms.plugin.service-name-str=demo-zk-service
rms.plugin.group=DEFAULT_GROUP
#com.register.move.service.plugin.eureka.client.EurekaNamingService
rms.plugin.source-driver-class=com.register.move.service.plugin.zookeeper.client.ZookeeperNamingClient
#com.register.move.plugin.client.nacos.NacosClient
rms.plugin.dest-driver-class=com.register.move.service.plugin.nacos.client.NacosNamingClient
#
rms.config.server-addr=106.13.201.243:8848
rms.config.timeout-ms=5000
#
spring.cloud.compatibility-verifier.enabled=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

